WELCOME_NAV=jobs.utah.gov/jsp/cac/welcome
PROFILE_EDIT=jobs.utah.gov/jsp/cac/user/profile/profile/edit
NAV_USER_PROFILE=jobs.utah.gov/jsp/cac/user/profile
ABOUT_ME_EDIT=jobs.utah.gov/jsp/cac/user/profile/about/edit
ABOUT_ME_PROCESS=jobs.utah.gov/jsp/cac/user/profile/about/process
PHOTO_PROCESS=jobs.utah.gov/jsp/cac/user/profile/photo/process
PHOTO_PROCESS_EDIT=jobs.utah.gov/jsp/cac/user/profile/photo/edit
WORK_HISTORY=jobs.utah.gov/jsp/cac/user/profile/work