# Environment (Options: 'alpha', 'beta', 'prod')
ENVIRONMENT=beta
BASE_URL=jobs.utah.gov/jsp/cac/welcome
SIGNON_URL=jobs.utah.gov/jsp/cac/welcome
# WebDrivers
CHROME_BINARY=C:\\Program Files (x86)\\Google\\Chrome\\Application\\Chrome.exe
CHROME_DRIVER_PATH=src/main/resources/drivers/chromedriver.exe
FIREFOX_DRIVER_PATH=src/main/resources/drivers/geckodriver.exe
MS_DRIVER_PATH=src/main/resources/drivers/MicrosoftWebDriver.exe
IE_DRIVER_PATH=src/main/resources/drivers/IEDriverServer.exe
#Test variables
REPORT_FILE=src/main/resources/reports/TestReport.html
#PROD_URL=dws.utah.gov/jsp/uip
#Temporary variable storing specific instructor
INSTRUCTOR_URL=jobs.utah.gov/jsp/cac/instructor
INSTRUCTOR_EDIT_URL=jobs.utah.gov/jsp/cac/instinfo/edit/40687
CATEGORY=Telecommuter
#User information
EMAIL=duanerobinson@utah.gov
USER_EMAIL=duanerobinson@utah.gov
INSTRUCTOR_USER_NAME=Duane Robinson <duanerobinson@utah.gov>
# Database Info
DB_URL_ALPHA=jdbc:oracle:thin:@ldap://dwsora.state.ut.us:389/occ_dev,cn=OracleContext,dc=WORLD
DB_URL_BETA=jdbc:oracle:thin:@ldap://dwsora.state.ut.us:389/occq,cn=OracleContext,dc=WORLD
DB_URL_PROD=jdbc:oracle:thin:@ldap://dwsora.state.ut.us:389/occ_prod,cn=OracleContext,dc=WORLD
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_USER=cac
DB_PASSWORD=rB9.nb9+P51234
#Test Automation Schema Specific Database Information
AUTO_SCHEMA_URL=jdbc:oracle:thin:@ldap://dwsora.state.ut.us:389/dws_Dev,cn=OracleContext,dc=WORLD
AUTO_SCHEMA_USER=dws_web
AUTO_SCHEMA_PASSWORD=dwsw3b
#Test lOGGING
OUTPUT_FILE=src/main/resources/files/log.txt
# SQL Scripts
UNREGISTER_SQL=src/main/resources/sql/unregisterProcedure.sql
#Undetermined Use
NAME=Duane Robinson
FIRST_NAME=Duane
LAST_NAME=Robinson
PROGRAM_NAME=Testing
WAGE=37.25
CITY=West Valley City