# WebDrivers
CHROME_BINARY=C:\\Program Files\\Google\\Chrome\\Application\\Chrome.exe
CHROME_DRIVER_PATH=src/main/resources/drivers/chromedriver.exe
FIREFOX_DRIVER_PATH=src/main/resources/drivers/geckodriver.exe
MS_DRIVER_PATH=src/main/resources/drivers/MicrosoftWebDriver.exe
IE_DRIVER_PATH=src/main/resources/drivers/IEDriverServer.exe
#Test variables
REPORT_FILE=src/main/resources/reports/TestReport.html
OUTPUT_FILE=src/main/resources/files/log.txt
BASE_URL=copart.com
